<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      h1 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 30px;
      }
      .clock:before {
        content: "";
        width: 15px;
        height: 15px;

        background-color: blue;
        z-index: 1000;
        border-radius: 50%;
        position: absolute;
      }

      .clock {
        background-repeat: no-repeat;
        position: relative;
        width: 400px;
        height: 400px;

        display: flex;
        justify-content: center;
        align-items: center;

        background-size: cover;
        background-position: center center;

        background-image: url("https://etc.usf.edu/clipart/48400/48482/48482_rclockb_lg.gif");
      }

      .hour,
      .minute,
      .second {
        position: absolute;
      }
      .hour,
      .hr {
        height: 160px;
        width: 160px;
      }
      .min,
      .minute {
        height: 250px;
        width: 250px;
      }
      .sec,
      .second {
        height: 300px;
        width: 300px;
      }
      .sec:before {
        height: 200px;
        width: 2px;
        background-color: black;
        position: absolute;
        content: "";
        z-index: 20;
        border-radius: 2px 2px 0 0;
      }
      .min:before {
        height: 125px;
        width: 4px;
        background-color: red;
        z-index: 17;
        content: "";
        border-radius: 4px 4px 0 0;
        position: absolute;
      }
      .hr,
      .min,
      .sec {
        position: relative;
        display: flex;
        justify-content: center;
        border-radius: 50%;
      }

      .hr:before {
        position: absolute;
        z-index: 10;
        content: "";
        height: 80px;
        width: 6px;

        background: rgb(7, 7, 64);
        border-radius: 6px 6px 0 0;
      }
    </style>
    <title>Clock</title>
  </head>
  <body>
    <h1>clock</h1>
    <div class="background">
      <div class="clock">
        <div class="hour"><div class="hr"></div></div>
        <div class="minute"><div class="min"></div></div>
        <div class="second"><div class="sec"></div></div>
      </div>
    </div>
    <script>
      let hr = document.getElementsByClassName("hr")[0];
      let min = document.getElementsByClassName("min")[0];
      let sec = document.getElementsByClassName("sec")[0];

      setInterval(() => {
        const d = new Date();
        let a = d.getHours() * 30;
        let b = d.getMinutes() * 6;
        let c = d.getSeconds() * 6;
        let y = d.getMilliseconds() * 6;
        sec.style.transform = `rotateZ(${c + y / 1000}deg)`;
        min.style.transform = `rotateZ(${b + c / 60}deg)`;
        hr.style.transform = `rotateZ(${a + b / 12}deg)`;
      }, 1);
    </script>
  </body>
</html>
